# TeamUp

./: TeamUp.sln
TeamUp/: App.xaml  App.xaml.cs  BasicStyles0.1.xaml  C_Localization.cs  C_WindowState.cs  ConfilrmWindow.xaml  ConfilrmWindow.xaml.cs  Events.xaml  Events.xaml.cs  Home.xaml  Home.xaml.cs  InDev.xaml  InDev.xaml.cs  Localization.Designer.cs  Localization.de.Designer.cs  Localization.de.resx  Localization.resx  Localization.ru.resx  Localization.ua.Designer.cs  Localization.ua.resx  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.xaml  Messages.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamUp.csproj  UserInfo.cs  xTextBox.cs  С_Email.cs  С_Settigs.cs
TeamUp/XAML images/: Place icon.xaml
