<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2156664.jpg" />
    <None Remove="7378196.png" />
    <None Remove="depositphotos_5323703-stock-photo-sign-radiation.jpg" />
    <None Remove="fb_icon_325x325.png" />
    <None Remove="Images\1026345.jpeg" />
    <None Remove="Images\2156664.jpg" />
    <None Remove="Images\62e3d05345443a000da0a372_optimized_115.png" />
    <None Remove="Images\7378196.png" />
    <None Remove="Images\batsiev-round-photo-1.png" />
    <None Remove="Images\depositphotos_5323703-stock-photo-sign-radiation.jpg" />
    <None Remove="Images\devbg.jpg" />
    <None Remove="Images\Emoji icon.png" />
    <None Remove="Images\Event icon.png" />
    <None Remove="Images\fb_icon_325x325.png" />
    <None Remove="Images\GIF icon.png" />
    <None Remove="Images\Graph icon.png" />
    <None Remove="Images\Home icon unactive.png" />
    <None Remove="Images\Image icon.png" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\Like icon.png" />
    <None Remove="Images\logo 5 small-01.png" />
    <None Remove="Images\Messages icon.png" />
    <None Remove="Images\Nikolia-round-image_.png" />
    <None Remove="Images\Notifications icon.png" />
    <None Remove="Images\Place icon.png" />
    <None Remove="Images\portrait-Kellermanns-round-e1575028630748-p443ff8adeueut8nnk2obtewhw7c3uza7177fsmppc.png" />
    <None Remove="Images\Reply icon.png" />
    <None Remove="Images\Repost icon.png" />
    <None Remove="Images\settings icon test.png" />
    <None Remove="Images\Share icon.png" />
    <None Remove="Images\Work icon.png" />
    <None Remove="logo 5 small-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="XAML images\Place icon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\devbg.jpg" />
    <Resource Include="Images\Emoji icon.png" />
    <Resource Include="Images\GIF icon.png" />
    <Resource Include="Images\Graph icon.png" />
    <Resource Include="Images\Image icon.png" />
    <Resource Include="Images\images.jpg" />
    <Resource Include="Images\Like icon.png" />
    <Resource Include="Images\Nikolia-round-image_.png" />
    <Resource Include="Images\Place icon.png" />
    <Resource Include="Images\portrait-Kellermanns-round-e1575028630748-p443ff8adeueut8nnk2obtewhw7c3uza7177fsmppc.png" />
    <Resource Include="Images\Reply icon.png" />
    <Resource Include="Images\Repost icon.png" />
    <Resource Include="Images\Share icon.png" />
    <Resource Include="Images\Work icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2156664.jpg" />
    <Resource Include="7378196.png" />
    <Resource Include="fb_icon_325x325.png" />
    <Resource Include="Images\1026345.jpeg" />
    <Resource Include="Images\2156664.jpg" />
    <Resource Include="Images\62e3d05345443a000da0a372_optimized_115.png" />
    <Resource Include="Images\7378196.png" />
    <Resource Include="Images\batsiev-round-photo-1.png" />
    <Resource Include="Images\depositphotos_5323703-stock-photo-sign-radiation.jpg" />
    <Resource Include="Images\Event icon.png" />
    <Resource Include="Images\fb_icon_325x325.png" />
    <Resource Include="Images\Home icon unactive.png" />
    <Resource Include="Images\logo 5 small-01.png" />
    <Resource Include="Images\Messages icon.png" />
    <Resource Include="Images\Notifications icon.png" />
    <Resource Include="Images\settings icon test.png" />
    <Resource Include="logo 5 small-01.png" />
    <Resource Include="XAML images\Place icon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization.ua.Designer.cs">
      <DependentUpon>Localization.ua.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization.ru.Designer.cs">
      <DependentUpon>Localization.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization.ua.resx">
      <LastGenOutput>Localization.ua.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization.ru.resx">
      <LastGenOutput>Localization.ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
